# Large button left       : normal click
# Both large buttons      : middle click
# Large button right      : right-click
# Small button left       : browser back
# Small button left+ball  : scroll (verticaly or horizontally)
# Small button right      : browser forward


Section "InputClass"
    Identifier      "Marble Mouse"
    MatchProduct    "Logitech USB Trackball"
    MatchIsPointer  "on"
    MatchDevicePath "/dev/input/event*"
    Driver          "libinput"
    Option          "SendCoreEvents" "true"

    Option        "ScrollMethod"        "button"
    Option        "ScrollButton"        "9"
    Option        "MiddleEmulation"     "true"
    Option        "HorizontalScrolling" "true"
    Option        "ButtonMapping"       "1 2 3 4 5 6 7 9 8"
EndSection
