Section "InputClass"
    Identifier      "Touchpad"                      # required
    MatchIsTouchpad "yes"                           # required
    Driver          "synaptics"                     # required
    Option          "TapButton1"            "1"
    Option          "TapButton2"            "3"     # multitouch
    Option          "TapButton3"            "2"     # multitouch
    Option          "VertTwoFingerScroll"   "1"     # multitouch
    Option          "HorizTwoFingerScroll"  "1"     # multitouch
EndSection
