shadow = true;
shadow-radius = 4;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.4;
shadow-exclude = [
  "name = 'Polybar tray window'",
  "class_g = 'Notify-osd'"
];
blur-background-frame = false;
blur-kern = "3x3box";
opacity-rule = [
  "0:class_g = 'blank'",
  "0:class_g = 'slop'"
];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
vsync = false;
dbe = true;

wintypes: {
  dock = {
    shadow = false;
  }
}
