shadow = true;
shadow-radius = 5;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.3;
shadow-exclude = [
  "name = 'Polybar tray window'",
  "class_g = 'Notify-osd'"
];
no-dock-shadow = true;
blur-background-frame = false;
blur-kern = "3x3box";
opacity-rule = [
  "0:class_g = 'blank'",
  "0:class_g = 'slop'"
];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
vsync = false;
dbe = true;

