shadow = true;
shadow-radius = 8;
shadow-offset-x = -10;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'Notify-osd'",
  "class_g = 'Libnotify'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];
blur-background = true;
blur-background-frame = false;
blur-kern = "3x3box";
opacity-rule = [
  "0:class_g = 'blank'",
  "0:class_g = 'slop'"
];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
vsync = false;
dbe = true;

